# zuul

./: .gitignore  pom.xml
src/main/java/com/cloud/zuul/: ZuulApplication.java
src/main/java/com/cloud/zuul/config/: CacheConfig.java
src/main/java/com/cloud/zuul/constant/: constant.java
src/main/java/com/cloud/zuul/fallbacks/: ServiceFallbackProvider.java
src/main/java/com/cloud/zuul/filter/: AuthFilter.java  ErrorFilter.java  LoginFilter.java  LogoutFilter.java  MyFilter.java
src/main/java/com/cloud/zuul/model/: TokenModel.java
src/main/java/com/cloud/zuul/okhttp/: OkHttpClientManager.java  OkHttpRibbonInterceptor.java  RetryIntercepter.java
src/main/java/com/cloud/zuul/utils/: MD5.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties
src/test/java/com/cloud/zuul/: ZuulApplicationTests.java
